package com.kharwar.vijendra;

import java.util.Arrays;

//swapping the array using bubble short with the temp data
public class V1 {
	public static void main(String[] args) {
		int[] array = {11, 52, 20, 0, 23, 15, 1, 5, 50, 100};
		System.out.println(Arrays.toString(array));
		int temp;
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length - 1 - i; j++) {
				if (array[j] > array[j + 1]) {
					temp = array[j];
					array[j] = array[j + 1];
					array[j + 1] = temp;
				}
			}
		}
		System.out.println(Arrays.toString(array));
	}
}
